# ivanshoes

./: ivanshoes.sln
CapaDatos/: CapaDatos.csproj  Conexion.cs  datBoleta.cs  datCargo.cs  datCategoria.cs  datCliente.cs  datColor.cs  datCuentas.cs  datDashboard.cs  datDetalleVenta.cs  datEmpleado.cs  datLogin.cs  datMarca.cs  datPago.cs  datPedido.cs  datProducto.cs  datTalla.cs  datTipo_producto.cs  datVenta.cs  packages.config
CapaDatos/Properties/: AssemblyInfo.cs
CapaEntidad/: CapaEntidad.csproj  SesionActiva.cs  SesionActual.cs  app.config  entBoleta.cs  entCargo.cs  entCategoria.cs  entCliente.cs  entColor.cs  entCuentas.cs  entDetalleVenta.cs  entEmpleado.cs  entMarca.cs  entPago.cs  entPedido.cs  entProducto.cs  entRespuestaSunat.cs  entTalla.cs  entTipo_producto.cs  entVenta.cs  packages.config
CapaEntidad/Properties/: AssemblyInfo.cs
CapaLogica/: CapaLogica.csproj  logBoleta.cs  logCargo.cs  logCategoria.cs  logCliente.cs  logColor.cs  logCuentas.cs  logDashboard.cs  logDetalleVenta.cs  logEmpleado.cs  logLogin.cs  logMarca.cs  logPago.cs  logPedido.cs  logProducto.cs  logTalla.cs  logTipo_producto.cs  logUsuario.cs  logVenta.cs  packages.config
CapaLogica/Properties/: AssemblyInfo.cs
ivanshoes/: Administrador.xaml  Administrador.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  App.config  App.xaml  App.xaml.cs  AtributosProducto.xaml  AtributosProducto.xaml.cs  Clientes.xaml  Clientes.xaml.cs  ClientesVista.xaml  ClientesVista.xaml.cs  Configuracionbd.xaml  Configuracionbd.xaml.cs  ConfigurarFondo.xaml  ConfigurarFondo.xaml.cs  Cuentas.xaml  Cuentas.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Empleado.xaml  Empleado.xaml.cs  EmpleadoRegistro.xaml  EmpleadoRegistro.xaml.cs  Empleados0.xaml  Empleados0.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MercadoPagoService.cs  PagePagoEfectivo.xaml  PagePagoEfectivo.xaml.cs  PageVentas.xaml  PageVentas.xaml.cs  Pagecomprobantes.xaml  Pagecomprobantes.xaml.cs  Paginaconfiguracion.xaml  Paginaconfiguracion.xaml.cs  (+20 more)
ivanshoes/Properties/: Settings.Designer.cs  Settings.settings
producatributos/: Categorita.xaml  Categorita.xaml.cs  Color.xaml  Color.xaml.cs  Marca.xaml  Marca.xaml.cs  Talla.xaml  Talla.xaml.cs  categoria.xaml  categoria.xaml.cs  producatributos.csproj  tipoproducto.xaml  tipoproducto.xaml.cs
