<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cliente.png" />
    <None Remove="clientes.png" />
    <None Remove="fondoivanshoes.jpg" />
    <None Remove="Ivan Shoes %281%29.png" />
    <None Remove="tienda-de-ropa.png" />
    <None Remove="trabajador.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
    <ProjectReference Include="..\CapaLogica\CapaLogica.csproj" />
    <ProjectReference Include="..\producatributos\producatributos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cliente.png" />
    <Resource Include="clientes.png" />
    <Resource Include="fondoivanshoes.jpg" />
    <Resource Include="Ivan Shoes (1).png" />
    <Resource Include="tienda-de-ropa.png" />
    <Resource Include="trabajador.png" />
  </ItemGroup>

</Project>
