<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Imagen de WhatsApp 2024-11-08 a las 15.52.00_4785de2a.ico</ApplicationIcon>
    <AssemblyName>Tienda Easy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cuenta.png" />
    <None Remove="empleados.png" />
    <None Remove="fondo.png" />
    <None Remove="fondo2.png" />
    <None Remove="icons8-crowd-80.png" />
    <None Remove="imagen.png" />
    <None Remove="istockphoto-1351989267-612x612.jpg" />
    <None Remove="tienda-de-ropa.png" />
    <None Remove="trabajador.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imagen de WhatsApp 2024-11-08 a las 15.52.00_4785de2a.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
    <ProjectReference Include="..\CapaLogica\CapaLogica.csproj" />
    <ProjectReference Include="..\producatributos\producatributos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cuenta.png" />
    <Resource Include="empleados.png" />
    <Resource Include="fondo.png" />
    <Resource Include="fondo2.png" />
    <Resource Include="icons8-crowd-80.png" />
    <Resource Include="imagen.png" />
    <Resource Include="istockphoto-1351989267-612x612.jpg" />
    <Resource Include="tienda-de-ropa.png" />
    <Resource Include="trabajador.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
